# BabyLo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdz/babylo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdz/babylo/: MainActivity.kt
app/src/main/java/com/hdz/babylo/base/: BaseActivity.kt
app/src/main/java/com/hdz/babylo/txt/: Project
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hdz/babylo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hdz/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/assets/: json
base/src/main/java/com/hdz/base/: MainActivity.kt
base/src/main/java/com/hdz/base/adapter/: ImageViewAdapter.kt  ImgPagerAdapter.kt
base/src/main/java/com/hdz/base/base/: BaseActivity.kt
base/src/main/java/com/hdz/base/bean/: Animal.kt  ItemBean.kt  Plant.kt
base/src/main/java/com/hdz/base/callback/: OnFinishListener.kt
base/src/main/java/com/hdz/base/database/: BaseDao.kt  HttpRemoteExpandDataSource.kt  RoomDBManager.kt
base/src/main/java/com/hdz/base/database/dao/: AnimalDao.kt  PlantDao.kt
base/src/main/java/com/hdz/base/database/entity/: Animal.kt  Plant.kt
base/src/main/java/com/hdz/base/fragment/: ViewPagerFragment.kt
base/src/main/java/com/hdz/base/http/: Api.kt  ApiClient.kt  ApiService.kt  ApiServiceManager.kt  BaseJson.kt  Data.kt
base/src/main/java/com/hdz/base/http/bean/: ApkInfo.kt  ListBean.kt  LoginInfo.kt  RegisterInfo.kt  UserInfo.kt
base/src/main/java/com/hdz/base/http/interceptor/: LogInterceptor.kt
base/src/main/java/com/hdz/base/util/: AnimDo.kt  Constants.kt  JumpUtil.kt  L.kt
base/src/main/java/com/hdz/base/viewmodel/: PagerViewModel.kt
base/src/main/java/com/hdz/base/widget/flowlayout/: FlowLayout.kt  Record.kt
base/src/main/java/com/hdz/base/widget/viewpger/: FixViewPager.kt
base/src/main/res/drawable/: base_flow_item_bg.xml  icon_default_logo.xml
base/src/main/res/layout/: base_img_flow_layout.xml  base_text_flow_layout.xml  fragment_view_pager.xml  img_display_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/test/java/com/hdz/base/: ExampleUnitTest.kt
cn_word/: build.gradle
cn_word/src/androidTest/java/com/hdz/cn_word/: ExampleInstrumentedTest.kt
cn_word/src/main/: AndroidManifest.xml
cn_word/src/main/java/com/hdz/cn_word/: MainActivity.kt
cn_word/src/main/res/values/: strings.xml
cn_word/src/test/java/com/hdz/cn_word/: ExampleUnitTest.kt
en_word/: build.gradle
en_word/src/androidTest/java/com/hdz/en_word/: ExampleInstrumentedTest.kt
en_word/src/main/: AndroidManifest.xml
en_word/src/main/java/com/hdz/en_word/: MainActivity.kt
en_word/src/main/res/values/: strings.xml
en_word/src/test/java/com/hdz/en_word/: ExampleUnitTest.kt
game/: build.gradle
game/src/androidTest/java/com/hdz/game/: ExampleInstrumentedTest.kt
game/src/main/: AndroidManifest.xml
game/src/main/java/com/hdz/game/: MainActivity.kt
game/src/test/java/com/hdz/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/hdz/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/buildApp/: AndroidManifest.xml
image/src/main/buildModule/: AndroidManifest.xml
image/src/main/java/com/hdz/image/: ImageActivity.kt  MainActivity.kt  Test.java
image/src/main/java/com/hdz/image/activity/: AnimalActivity.kt  AnimalDetailActivity.kt  ImageActivity.kt
image/src/main/java/com/hdz/image/adapter/: AnimalAdapter.kt  ImgTextAdapter.kt
image/src/main/java/com/hdz/image/bean/: ImgText.kt
image/src/main/java/com/hdz/image/data/: AnimalRepository.kt
image/src/main/java/com/hdz/image/model/: AnimalViewModel.kt
image/src/main/java/com/hdz/image/util/: VoiceDo.kt
image/src/main/java/com/hdz/image/viewmodel/: AnimalViewModel.kt  OnItemClickListener.kt  ViewModelExt.kt
image/src/main/res/layout/: activity_animal.xml  activity_animal_detail.xml  activity_img.xml  activity_main.xml  item_grid_img_text_layout.xml
image/src/main/res/values/: dimens.xml  themes.xml
image/src/main/res/values-night/: themes.xml
image/src/test/java/com/hdz/image/: ExampleUnitTest.kt
math/: build.gradle
math/src/androidTest/java/com/hdz/math/: ExampleInstrumentedTest.kt
math/src/main/: AndroidManifest.xml
math/src/main/java/com/hdz/math/: MainActivity.kt
math/src/main/res/values/: themes.xml
math/src/test/java/com/hdz/math/: ExampleUnitTest.kt
